server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ecodardb
spring.datasource.username = root
spring.datasource.password = guillermo
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update